<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>JEDHAUS</title>
  <style type="text/css">

  	    @font-face {
  	font-family: "JosefinSans-Regular";
 	 src: url("Fuentes/JosefinSans-Regular.ttf");
	}

  *{
  	margin: 0;
  	padding: 0;
    font-family: "JosefinSans-Regular";
    }

	
  #nav{
  	background-color: rgba(255,247,229,0.6);
  	background-size: 100% 100%;
  	display: grid;
  	grid-template-rows: auto;
  	grid-template-columns: 40% 15% 15% 15% 15% ;
  	width: 100vw;
  	height: 10vh;

  }

  #nav>#logo{
  	background-image: url(Imagenes/logo.png);
  	background-repeat: no-repeat;
  	margin-top: 3.25%;
  	margin-left: 20%;
  }

  #nav>div{
  	display:grid;
  	align-content: center;
  	justify-content: center;
  	color:rgb(201,41,79);

  }

  #nav>div:hover{
     background-color: rgb(255,177,115); 
  }

  #banner{
  	background-color: rgb(255,227,179);
  	width: 100vw;
  	height: 40vh;
  }

  #servicios{
  	background-color: rgb(255,250,239);
  	display:grid;
  	grid-template-rows: 20% 80%;
  	width: 100vw;
  	height: 50vh;
  }

  #servicios>#t{

  	color:rgb(201,41,79);
	display: grid;
  	align-content: center;
  	justify-content: center;
  	font-size: 30px;
  }

    #servicios>#I{

  	color:rgb(201,41,79);
  	background-color: rgb(255,227,179);
  	display: grid;
  	font-size: 20px;
  	grid-template-columns: 25% 25% 25% 25%;
  	grid-template-rows: auto;
  }

    #servicios>#I>div{

  	background-color:rgba(255,247,229,0.6);
  	margin-top: 5%;
  	margin-left: 10%;
  	margin-right: 10%;
  	margin-bottom: 5%;
  	border-radius: 20px;
  	display:grid;
  	grid-template-rows: 70% 30%;
  	grid-auto-columns: auto;
  	align-items: center;
  	justify-content: center;

  }


    #somos{
  	background-color: rgb(255,250,239);
  	display:grid;
  	grid-template-rows: 20% 80%;
  	width: 100vw;
  	height: 40vh;
  }

    #somos>#t{

  	color:rgb(201,41,79);
	display: grid;
  	align-content: center;
  	justify-content: center;
  	font-size: 30px;
  }

   #somos>#I{

  	color:rgb(201,41,79);
  	background-color: rgb(255,227,179);
  	display: grid;
  	font-size: 20px;
  	grid-template-columns: 20% 60% 20%;
  	grid-template-rows: auto;
  }



  #somos>#I>#E{
  	background-image: url(Imagenes/sol.png);
  	background-repeat: no-repeat;
  	background-position: center;
  }


    #somos>#I>#G{
  	background-image: url(Imagenes/sol.png);
  	background-repeat: no-repeat;
  	background-position: center;
  }


   #somos>#I>#F{

  	background-color:rgba(255,247,229,0.6);
  	margin-top: 5%;
  	margin-left: 10%;
  	margin-right: 10%;
  	margin-bottom: 5%;
  	border-radius: 20px;
  	padding-left: 5%;
  	padding-right: 5%;
  	display:grid;
  	grid-auto-columns: auto;
  	align-items: center;
  	justify-content: center;
  	font-size: 25px;

  }

  #contactanos{
  	background-color: rgb(201,41,79);
  	color:rgb(255,247,229);
  	width: 100vw;
  	height: 15vh;
  	display:grid;
  	grid-template-rows: auto;
  	grid-template-columns: 40% 30% 30%;
  }

  #contactanos>#A{
  	display:grid;
  	align-items: center;
  	justify-content: center;
  	font-size: 35px;
  }


   #contactanos>#B{
  	display:grid;
  	grid-template-rows: 50% 50%;
  	grid-template-columns: auto;
  	align-items: center;
  	justify-content: center;
  	font-size: 30px;
  }

   #contactanos>#C{
  	display:grid;
  	grid-template-rows: 50% 50%;
  	grid-template-columns: auto;
  	align-items: center;
  	justify-content: center;
  	font-size: 30px;
  }
  	
  </style>
</head>

<body>

<div id="nav">
	<a id="logo"></a>
	<div>HOSPEDAJES</div>
	<div>RESTAURANTES</div>
	<div>AVENTURAS</div>
	<div>CULTURA</div>
</div>

<div id="banner">

	</div>

<div id="servicios">
	<div id="t">
		NUESTROS SERVICIOS
	</div>
	<div id="I">
		<div id="E"><div></div><div>Asesoramiento gráfico</div></div>
		<div id="F"><div></div><div>Posicionamiento en redes sociales</div></div>
		<div id="G"><div></div><div>Fotografia</div></div>		
		<div id="H"><div></div><div>Espacio virtual en nuestro sitio WEB</div></div>	
	</div>
</div>

<div id="somos">
		<div id="t">
		¿ QUIENES SOMOS ?
	</div>
	<div id="I">
		<div id="E"></div>
		<div id="F"><div>Somos un emprendimiento soachuno queremos resaltar la belleza, diversión, cultura que encierra nuestro municipio. Esperamos que junto a esta página puedes conocer nuestras riquezas.</div></div>
		<div id="G"></div>		
	</div>

</div>

<div id="contactanos">
	<div id="A">¿ QUIERES HABLAR CON NOSOTROS ?</div>
	<div id="B"><div>Escribenos</div><div>3192998178-3168792598</div></div>
	<div id="C"><div>Siguenos</div><div></div></div>
</div>
</body>
</html>